<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaurav.pre69.MainActivity"
    android:background="#373b43">

    <EditText
        android:id="@+id/main_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:textColorHint="#b6b0b0"
        android:hint="Put that code here, baby"
        android:textColor="#efeded"
        android:gravity="top"/>

    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/root"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </com.flipboard.bottomsheet.BottomSheetLayout>


</RelativeLayout>
